/*
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    text-color:  #ffffff;
    background-color:  rgba(0,0,0,0);
    dark: #000000;
    // Black
    black:       #000000;
    lightblack:  #000000;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #ffffff;
    lightwhite:     #ffffff;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
    height:   100%;
    width: 25em;
    location: west;
    anchor:   west;
    border:  0px 0px 0px 0px;
    text-color: @white;
}
mode-switcher {
    border: 0px 0px 0px 0px;
    background-color: @black;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @black;
    text-color: @lightgreen;
    padding: 5px;
    border: 0px 0px 0px 0px;
}
mainbox {
    expand: true;
    background-color: @black;
    spacing: 0em;
}
listview {
    padding: 0em 0em 0em 0.5em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @blue;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @black;
}
element selected urgent {
    background-color: @lightred;
    text-color: @black;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
