general {
    colors = true
    interval = 1
}

order += "volume master"
order += "ethernet tun2"
order += "ethernet tun1"
order += "ethernet tun0"
order += "wireless wlan0"
order += "ethernet eth1"
order += "ethernet eth0"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"

volume master {
    format = "V:%volume"
    format_muted = "M:%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

ethernet tun2 {
    format_up = "T2: %ip (%speed)"
    format_down = ""
}

ethernet tun1 {
    format_up = "T1: %ip (%speed)"
    format_down = ""
}

ethernet tun0 {
    format_up = "T0: %ip (%speed)"
    format_down = ""
}

wireless wlan0 {
    format_up = "W0: (%quality at %essid) %ip"
    format_down = ""
}

ethernet eth1 {
    format_up = "E1: %ip (%speed)"
    format_down = ""
}

ethernet eth0 {
    format_up = "E0: %ip (%speed)"
    format_down = ""
}

memory {
    format = "RAM:%used/%total"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

cpu_usage {
    format = "CPU_W/L:%usage"
}

cpu_temperature 0 {
    format = "CPU_TEMP:%degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}
