# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
}

order += "volume master"
order += "ethernet tun0"
order += "ethernet tun1"
order += "ethernet tun2"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet eth1"
order += "ethernet enp4s0"
order += "ethernet enp6s0"
order += "ethernet tailscale0"
order += "ethernet eno1"
order += "wireless wlp2s0"
order += "wireless enx669abe999897"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime Moscow"

volume master {
    format = " V:%volume "
    format_muted = " M:%volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

ethernet tun0 {
    format_up = " tun0: %ip (%speed) "
    format_down = ""
}

ethernet tun1 {
    format_up = " tun1: %ip (%speed) "
    format_down = ""
}

ethernet tun2 {
    format_up = " tun2: %ip (%speed) "
    format_down = ""
}


wireless wlan0 {
    format_up = " wlan0: (%quality at %essid) %ip "
    format_down = ""
}

ethernet eth0 {
    format_up = " eth0: %ip (%speed) "
    format_down = ""
}

ethernet eth1 {
    format_up = " eth1: %ip (%speed) "
    format_down = ""
}

ethernet enp4s0 {
    format_up = " enp4s0: %ip (%speed) "
    format_down = ""
}

ethernet enp6s0 {
    format_up = " enp6s0: %ip (%speed) "
    format_down = ""
}

ethernet tailscale0 {
    format_up = " tailscale0: %ip (%speed) "
    format_down = ""
}

ethernet eno1 {
    format_up = " eno1: %ip (%speed) "
    format_down = ""
}

wireless wlp2s0 {
    format_up = " wlp2s0: (%quality at %essid) %ip "
    format_down = ""
}

wireless enx669abe999897 {
    format_up = " enx669abe999897: (%quality at %essid) %ip "
    format_down = ""
}

battery all {
    format = " %status %percentage %remaining "
    format_down = ""
}

disk "/" {
    format = " %avail "
}

load {
    format = " SYS_W/L:%1min "
}

memory {
    format = " RAM: %used/%total "
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

cpu_usage {
    format = " CPU_W/L:%usage "
}

cpu_temperature 0 {
    format = " CPU_TEMP:%degrees°C "
    path = "/sys/class/thermal/thermal_zone1/temp"
}

tztime Moscow {
    format = " %H:%M:%S %d-%m-%Y %a UTC+3 "
    timezone = "Europe/Moscow"
}
