# Autolocking the system in 10 afk minutes
exec xautolock -detectsleep -time 30 -locker 'setxkbmap us; i3lock --color=000000' -notify 10 -notifier "notify-send -i $HOME/Pictures/warning.png -u normal -t 10000 -- 'system lockdown is in 10 seconds'"
